BPE2/BPE2/DrawEditor/MainPage.xaml

<Page
    x:Class="DrawEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsOpen="True" 
                IsSticky="True"
                Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="New" 
                              Icon="Page"
                              Label="New"
                              Click="New_Click"/>
                <AppBarButton Name="Open" 
                              Icon="Folder" 
                              Label="Open"
                              Click="Open_Click"/>
                <AppBarButton Name="Save" 
                              Icon="Save" 
                              Label="Save"
                              Click="Save_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="Arial Unicode MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <ComboBox Name="SizeComboBox"
                      Header="Size"
                      VerticalAlignment="Center"
                      Margin="20"
                      SelectionChanged="Size_SelectionChanged">
                <ComboBoxItem Content="2" Tag="2"/>
                <ComboBoxItem Content="4" Tag="4"/>
                <ComboBoxItem Content="8" Tag="8"/>
                <ComboBoxItem Content="10" Tag="10" IsSelected="True"/>
                <ComboBoxItem Content="16" Tag="16"/>
                <ComboBoxItem Content="20" Tag="20"/>
                <ComboBoxItem Content="24" Tag="24"/>
                <ComboBoxItem Content="32" Tag="32"/>
                <ComboBoxItem Content="48" Tag="48"/>
                <ComboBoxItem Content="64" Tag="64"/>
            </ComboBox>
            <ComboBox Name="ColourStroke" 
                      Header="Stroke"
                      VerticalAlignment="Center" 
                      Margin="20" 
                      SelectionChanged="Colour_SelectionChanged">
                <ComboBoxItem Tag="FF000000" IsSelected="True">
                    <Rectangle Width="25" Height="14" Fill="Black"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFFFFFF">
                    <Rectangle Width="25" Height="14" Fill="White"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF808080">
                    <Rectangle Width="25" Height="14" Fill="Gray"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFF0000">
                    <Rectangle Width="25" Height="14" Fill="Red"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFFA500">
                    <Rectangle Width="25" Height="14" Fill="Orange"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFFFF00">
                    <Rectangle Width="25" Height="14" Fill="Yellow"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF008000">
                    <Rectangle Width="25" Height="14" Fill="Green"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF00FFFF">
                    <Rectangle Width="25" Height="14" Fill="Cyan"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF0000FF">
                    <Rectangle Width="25" Height="14" Fill="Blue"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFF00FF">
                    <Rectangle Width="25" Height="14" Fill="Magenta"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF800080">
                    <Rectangle Width="25" Height="14" Fill="Purple"/>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ColourFill" 
                      Header="Fill"
                      VerticalAlignment="Center" 
                      Margin="20" 
                      SelectionChanged="ColourFill_SelectionChanged">
                <ComboBoxItem Tag="FF000000" IsSelected="True">
                    <Rectangle Width="25" Height="14" Fill="Black"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFFFFFF">
                    <Rectangle Width="25" Height="14" Fill="White"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF808080">
                    <Rectangle Width="25" Height="14" Fill="Gray"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFF0000">
                    <Rectangle Width="25" Height="14" Fill="Red"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFFA500">
                    <Rectangle Width="25" Height="14" Fill="Orange"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFFFF00">
                    <Rectangle Width="25" Height="14" Fill="Yellow"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF008000">
                    <Rectangle Width="25" Height="14" Fill="Green"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF00FFFF">
                    <Rectangle Width="25" Height="14" Fill="Cyan"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF0000FF">
                    <Rectangle Width="25" Height="14" Fill="Blue"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFF00FF">
                    <Rectangle Width="25" Height="14" Fill="Magenta"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF800080">
                    <Rectangle Width="25" Height="14" Fill="Purple"/>
                </ComboBoxItem>
            </ComboBox>
            <GridView SelectionMode="Single"
                      VerticalAlignment="Center"
                      SelectionChanged="Tools_OnSelectionChanged">
                <GridView.Items>
                    <TextBlock Style="{StaticResource ButtonStyle}"
                    Name="Curve"
                    Text="Curve"
                               Tag="Pencil"/>
                    <TextBlock Style="{StaticResource ButtonStyle}"
                    Name="Line"
                    Text="Line"
                               Tag="Line"/>
                    <TextBlock Style="{StaticResource ButtonStyle}"
                    Name="Rectangle"
                    Text="&#x25AD;"
                               Tag="Rectangle"/>
                    <TextBlock Style="{StaticResource ButtonStyle}"
                    Name="Ellipse"
                    Text="&#x25CB;"
                               Tag="Ellipse"/>
                    <TextBlock Style="{StaticResource ButtonStyle}"
                    Name="Eraser"
                    Text="Eraser"
                               Tag="Eraser"/>
                </GridView.Items>
            </GridView>

        </StackPanel>
        <Grid Grid.Row="1" Background="White">
            <Border Background="Black"
                    BorderThickness="5">
            <Canvas Name="Display" 
                    Margin="5"                   
                    PointerPressed="canvas_PointerPressed"
                    PointerMoved="canvas_PointerMoved"
                    PointerReleased="canvas_PointerReleased"
                    PointerExited="canvas_PointerExited"
                    Background="White"
                    />
            </Border>
        </Grid>
    </Grid>
</Page>
