BPE2/BPE2/Bill/Generated Files/MainPage.xaml

<Page
    x:Class="Bill.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bill"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:ConnectionId='1' Header="Id of item"
                 Name="IdTextBox"
                 PlaceholderText=""
                                                    
                 Text=""
                 Style="{StaticResource TextBoxStyle}"     />
        <TextBox x:ConnectionId='2' Header="Name of item" 
                 Name="NameTextBox"
                 PlaceholderText=""
                                                      
                 Text=""
                 Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:ConnectionId='3' Header="Price,USD"
                 Name="PriceTextBox"
                 PlaceholderText=""
                                                       
                 Text=""
                 Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:ConnectionId='4' Header="Count"
                 Name="CountTextBox"
                 PlaceholderText=""
                                                       
                 Text=""
                 Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:ConnectionId='5' Header="Sale,%"
                 Name="SaleTextBox"
                 PlaceholderText=""
                                                      
                 Text=""
                 Style="{StaticResource TextBoxStyle}"/>
        <Button x:ConnectionId='6'  Name="CalculateButton"
            Content="Calculate"
            HorizontalAlignment="Center"
                                         
                 FontSize="24"/>
        <TextBlock 
            Text="Summ,USD:"
            HorizontalAlignment="Center"
            FontSize="24"/>
        <TextBlock x:ConnectionId='7' Name="SummTextBlock"
            Text=""
            HorizontalAlignment="Center"
            FontSize="24"/>
    </StackPanel>
</Page>

