BPE2/BPE2/Bill/MainPage.xaml

<Page
    x:Class="Bill.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bill"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox Header="Id of item"
                 Name="IdTextBox"
                 PlaceholderText=""
                 TextChanged="IdTextBox_TextChanged"
                 Text=""
                 Style="{StaticResource TextBoxStyle}"     />
        <TextBox Header="Name of item" 
                 Name="NameTextBox"
                 PlaceholderText=""
                 TextChanged="NameTextBox_TextChanged"
                 Text=""
                 Style="{StaticResource TextBoxStyle}"/>
        <TextBox Header="Price,USD"
                 Name="PriceTextBox"
                 PlaceholderText=""
                 TextChanged="PriceTextBox_TextChanged"
                 Text=""
                 Style="{StaticResource TextBoxStyle}"/>
        <TextBox Header="Count"
                 Name="CountTextBox"
                 PlaceholderText=""
                 TextChanged="CountTextBox_TextChanged"
                 Text=""
                 Style="{StaticResource TextBoxStyle}"/>
        <TextBox Header="Sale,%"
                 Name="SaleTextBox"
                 PlaceholderText=""
                 TextChanged="SaleTextBox_TextChanged"
                 Text=""
                 Style="{StaticResource TextBoxStyle}"/>
        <Button  Name="CalculateButton"
            Content="Calculate"
            HorizontalAlignment="Center"
            Click="CalculateButton_Click"
                 FontSize="24"/>
        <TextBlock 
            Text="Summ,USD:"
            HorizontalAlignment="Center"
            FontSize="24"/>
        <TextBlock Name="SummTextBlock"
            Text=""
            HorizontalAlignment="Center"
            FontSize="24"/>
    </StackPanel>
</Page>
