BPE2/BPE2/ComparisonLab/MainPage.xaml

<Page
    x:Class="ComparisonLab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComparisonLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_OnLoaded"
    xmlns:data="using:ComparisonLab.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  Name="TextView"
                  SelectionMode="None"
                  CanDrag="True"
                  CanDragItems="True"
                  CanReorderItems="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               DragStarting="TextView_OnDragStarting"
                               CanDrag="True"                               
                               FontSize="24"
                               TextAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <GridView Grid.Column="1"
                  Name="ImagesView"
                  SelectionMode="None"
                  ItemsSource="{x:Bind _imageItems}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Picture">
                    <Image Source="{x:Bind Image}"
                           Height="200"
                           Width="200"
                           Stretch="Fill"
                           Tag="{x:Bind Tag}"
                           AllowDrop="True"
                           DragEnter="ImagesView_OnDragEnter"
                           DragLeave="ImagesView_OnDragLeave"
                           Drop="Image_Drop"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</Page>
